{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:8081"
        }
      }
    ]
  },
  "EmailConfiguration": {
    "From": "rsscargoweb@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "rsscargoweb",
    "Password": "pxfkpwgimacywjpn"
    //"ghkqrrxksbekzxjr"
    //"rzowangzjidfzuhn"
  },
  "AllowedHosts": "*"
}

